# basic-jee-webapp-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/util/: BeanProvider.java
src/main/resources/archetype-resources/src/main/java/web/: RESTApplication.java
src/main/resources/archetype-resources/src/main/webapp/: index.html
src/main/resources/archetype-resources/src/test/java/: EmptyIT.java
src/main/resources/archetype-resources/src/test/java/test/: WarBuilder.java
src/main/resources/archetype-resources/src/test/resources/: arquillian.xml  test-ds.xml
