<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.moquillon.jee</groupId>
  <artifactId>basic-jee-webapp-archetype</artifactId>
  <packaging>maven-archetype</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Basic JEE Web Application Archetype</name>
  <description>
    An archetype to generate the basic skeleton of a JEE Web application
    with REST and PrimeFaces, and with Arquillian and Wildfly for the tests.
  </description>
  <url>https://github.com/mmoqui/basic-jee-webapp-archetype</url>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <distribution>repo</distribution>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Miguel Moquillon</name>
      <email>miguel.moquillon@gmail.com</email>
    </developer>
  </developers>
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.4</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-archetype-plugin</artifactId>
        <version>2.4</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
